
T0964 000:031 SEGGER J-Link V4.68 Log File (0000ms, 0030ms total)
T0964 000:031 DLL Compiled: Apr  6 2013 00:10:46 (0000ms, 0030ms total)
T0964 000:031 Logging started @ 2015-08-14 18:47 (0000ms, 0030ms total)
T0964 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T0964 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0044ms total)
T0964 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0964 000:045 JLINK_ExecCommand("ProjectFile = "G:\编程\RoboMasters_Main_Control_硬件初始化程序\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0044ms total)
T0964 000:055 JLINK_ExecCommand("Device = STM32F405RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0051ms total)
T0964 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0051ms total)
T0964 000:062 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0051ms total)
T0964 000:062 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0051ms total)
T0964 000:062 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T0964 000:074 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0051ms total)
T0964 000:074 JLINK_GetCompileDateTime() (0000ms, 0051ms total)
T0964 000:077 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T0964 000:080 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0051ms total)
T0964 000:090 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0052ms total)
T0964 000:091 JLINK_SetSpeed(2000) (0001ms, 0053ms total)
T0964 000:092 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0135ms total)
T0964 000:174 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0135ms total)
T0964 000:176 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0137ms total)
T0964 000:178 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0138ms total)
T0964 000:179 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0139ms total)
T0964 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0139ms total)
T0964 000:180 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0140ms total)
T0964 000:181 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0141ms total)
T0964 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T0964 000:182 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0162ms total)
T0964 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T0964 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T0964 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0162ms total)
T0964 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0163ms total)
T0964 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0164ms total)
T0964 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0164ms total)
T0964 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0164ms total)
T0964 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0164ms total)
T0964 000:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0164ms total)
T0964 000:226 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0164ms total)
T0964 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0165ms total)
T0964 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0165ms total)
T0964 000:233 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0166ms total)
T0964 000:234 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T0964 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0167ms total)
T0964 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0167ms total)
T0964 000:238 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0964 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0173ms total)
T0964 000:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0180ms total)
T0964 000:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0184ms total)
T0964 000:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T0964 000:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T0964 000:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0964 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0180ms total)
T0964 000:256 JLINK_Go() (0002ms, 0182ms total)
T0964 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0186ms total)
T0964 000:262 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T0964 000:262 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0964 000:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0964 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T0964 000:263 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0183ms total)
T0964 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T0964 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0964 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T0964 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0964 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0183ms total)
T0964 000:263 JLINK_Go() (0002ms, 0185ms total)
T0964 000:265 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0964 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0964 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0189ms total)
T0964 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0185ms total)
T0964 000:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0964 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0185ms total)
T0964 000:661 JLINK_Go() (0002ms, 0187ms total)
T0964 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0191ms total)
T0964 000:667 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0188ms total)
T0964 000:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0188ms total)
T0964 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T0964 000:724 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0964 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0195ms total)
T0964 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0198ms total)
T0964 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0203ms total)
T0964 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T0964 000:739 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0198ms total)
T0964 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T0964 000:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 04 00 20 C1 34 00 08 45 02 00 08 47 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0964 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0211ms total)
T0964 000:752 JLINK_Go() (0002ms, 0213ms total)
T0964 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T0964 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0217ms total)
T0964 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T0964 000:770 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0213ms total)
T0964 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T0964 000:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 21 0A 48 01 F0 C4 F8 10 BD 10 B5 01 21 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0964 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0225ms total)
T0964 000:783 JLINK_Go() (0002ms, 0227ms total)
T0964 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T0964 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T0964 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T0964 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T0964 000:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0227ms total)
T0964 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T0964 000:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  17 B0 00 BD 10 B5 0D 49 0A 48 02 F0 AF FA 38 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0964 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0240ms total)
T0964 000:808 JLINK_Go() (0002ms, 0242ms total)
T0964 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0964 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T0964 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T0964 000:828 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0242ms total)
T0964 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0964 000:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 D7 FF 00 21 80 20 00 F0 D3 FF 0A E0 BB 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0964 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0255ms total)
T0964 000:842 JLINK_Go() (0002ms, 0257ms total)
T0964 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T0964 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T0964 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
T0964 000:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T0964 000:853 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0257ms total)
T0964 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T0964 000:853 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 41 63 70 47 81 63 70 47 C1 63 70 47 01 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0964 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0270ms total)
T0964 000:866 JLINK_Go() (0003ms, 0273ms total)
T0964 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0964 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0964 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T0964 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T0964 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0273ms total)
T0964 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0964 000:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 94 FF E1 88 28 46 FF F7 83 FF 17 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0964 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0286ms total)
T0964 000:891 JLINK_Go() (0003ms, 0289ms total)
T0964 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0964 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T0964 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T0964 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0289ms total)
T0964 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0964 000:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 31 20 FF F7 D9 FF 05 46 00 98 40 1C 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0964 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0301ms total)
T0964 000:915 JLINK_Go() (0002ms, 0303ms total)
T0964 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0964 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T0964 000:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T0964 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0303ms total)
T0964 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0964 000:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3C 4B 3C 33 1A 60 06 E0 3A 4A 3C 32 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0964 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T0964 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0964 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0964 000:943 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0316ms total)
T0964 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0964 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0964 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0964 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0964 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0316ms total)
T0964 000:943 JLINK_Go() (0002ms, 0318ms total)
T0964 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0964 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0964 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T0964 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0964 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0318ms total)
T0964 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0964 000:954 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  22 F4 80 73 4F F4 CA 72 13 50 4F F4 D2 72 12 58 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0330ms total)
T0964 000:966 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0330ms total)
T0964 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T0964 000:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T0964 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0964 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0964 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0331ms total)
T0964 000:967 JLINK_Go() (0002ms, 0333ms total)
T0964 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0964 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0964 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T0964 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T0964 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0333ms total)
T0964 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0964 000:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 F0 02 03 02 2B 01 D1 00 2A F7 D1 4B 68 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0964 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0346ms total)
T0964 000:993 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0346ms total)
T0964 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0964 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0964 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0964 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0964 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0346ms total)
T0964 000:993 JLINK_Go() (0002ms, 0348ms total)
T0964 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0964 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0964 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0964 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T0964 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T0964 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0348ms total)
T0964 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0349ms total)
T0964 001:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF FF 7F 00 10 B5 04 46 8C 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0964 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0362ms total)
T0964 001:019 JLINK_Go() (0002ms, 0364ms total)
T0964 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0964 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0964 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T0964 001:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0964 001:030 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0364ms total)
T0964 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0964 001:031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 61 41 61 81 61 C1 61 01 62 41 62 81 62 C1 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0964 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0377ms total)
T0964 001:044 JLINK_Go() (0002ms, 0379ms total)
T0964 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0964 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T0964 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T0964 001:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0379ms total)
T0964 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0964 001:059 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F2 FF 73 1A 40 82 82 70 47 C1 F3 08 02 82 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0964 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0964 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0392ms total)
T0964 001:072 JLINK_Go() (0002ms, 0394ms total)
T0964 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0964 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0964 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0964 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T0964 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T0964 001:084 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0394ms total)
T0964 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0964 001:085 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 33 E0 2A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0964 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0406ms total)
T0964 001:097 JLINK_Go() (0003ms, 0409ms total)
T0964 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0964 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T0964 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T0964 001:106 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0964 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0409ms total)
T0964 001:106 JLINK_Go() (0002ms, 0411ms total)
T0964 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T0964 001:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T0964 001:112 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0411ms total)
T0964 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0964 001:175 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0416ms total)
T0964 001:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T0964 001:180 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0416ms total)
T0964 001:180 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0416ms total)
T0964 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0964 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0964 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0417ms total)
T0964 001:181 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0420ms total)
T0964 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T0964 001:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T0964 001:188 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R2, 0x00003570)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0964 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0420ms total)
T0964 001:188 JLINK_Go() (0002ms, 0422ms total)
T0964 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T0964 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0964 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T0964 001:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T0964 001:279 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0422ms total)
T0964 001:279 JLINK_ReadReg(R0)  returns 0x66DA81C8 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R2, 0x00003570)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0964 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0422ms total)
T0964 001:280 JLINK_Go() (0002ms, 0424ms total)
T0964 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T0964 001:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T0964 001:287 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0425ms total)
T0964 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0964 001:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T0964 001:340 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0444ms total)
T0964 001:359 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0451ms total)
T0964 001:368 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0464ms total)
T0964 001:381 JLINK_Close() (0000ms, 0464ms total)
