
T1700 000:431 J-Link ARM DLL Log File (0001ms, 0428ms total)
T1700 000:431 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0428ms total)
T1700 000:431 Logging started @ 2011-09-14 11:12 (0001ms, 0428ms total)
T1700 000:432 JLINKARM_SetWarnOutHandler(...) (0000ms, 0429ms total)
T1700 000:432 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13 (0004ms, 0429ms total)
T1700 000:432   returns O.K. (0106ms, 0429ms total)
T1700 000:539 JLINKARM_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1700 000:539 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0535ms total)
T1700 000:539 JLINKARM_SetSpeed(2000) (0001ms, 0535ms total)
T1700 000:541 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1700 000:541 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0536ms total)
T1700 000:541 JLINKARM_GetFirmwareString(...) (0001ms, 0536ms total)
T1700 000:543 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0537ms total)
T1700 000:543 JLINKARM_GetCompileDateTime() (0000ms, 0537ms total)
T1700 000:543 JLINKARM_GetFirmwareString(...) (0000ms, 0537ms total)
T1700 000:551 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1700 000:575 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0538ms total)
T1700 000:627 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0590ms total)
T1700 000:627 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0590ms total)
T1700 000:628 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0591ms total)
T1700 000:628 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0591ms total)
T1700 000:628 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0591ms total)
T1700 000:632 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0595ms total)
T1700 000:635 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0598ms total)
T1700 000:644 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0607ms total)
T1700 000:646 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0607ms total)
T1700 000:649 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0610ms total)
T1700 000:652 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0613ms total)
T1700 000:654 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0615ms total)
T1700 000:656 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0617ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T1700 000:672 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0051ms, 0622ms total)
T1700 000:723 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0673ms total)
T1700 000:723 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 0673ms total)
T1700 000:731 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0674ms total)
T1700 000:736 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0674ms total)
T1700 000:739 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0677ms total)
T1700 000:742 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0680ms total)
T1700 000:745 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T1700 000:745 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0090ms, 0683ms total)
T1700 000:835 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0773ms total)
T1700 000:837 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0775ms total)
T1700 000:854 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0775ms total)
T1700 000:861 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0782ms total)
T1700 000:868 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T1700 000:868 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0789ms total)
T1700 000:868 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0789ms total)
T1700 000:869 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1700 000:869 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1700 000:869 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1700 000:869 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1700 000:869 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1700 000:870 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1700 000:870 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1700 000:870 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1700 000:870 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1700 000:870 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1700 000:870 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1700 000:871 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1700 000:871 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T1700 000:871 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1700 000:871 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1700 000:871 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1700 000:871 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1700 000:871 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 0792ms total)
T1700 000:874 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0045ms, 0795ms total)
T1700 000:919 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0840ms total)
T1700 000:929 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0840ms total)
T1700 000:929 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T1700 000:929 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0840ms total)
T1700 000:930 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T1700 000:930 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0841ms total)
T1700 000:931 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T1700 000:931 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1700 000:931 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1700 000:931 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1700 000:931 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1700 000:932 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0843ms total)
T1700 000:932 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0843ms total)
T1700 000:933 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1700 000:933 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1700 000:933 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1700 000:933 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0844ms total)
T1700 000:934 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0844ms total)
T1700 000:959 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0869ms total)
T1700 001:012 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0869ms total)
T1700 001:021 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0869ms total)
T1700 001:022 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0870ms total)
T1700 001:022 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1700 001:076 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T1700 001:076 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0870ms total)
T1700 001:077 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T1700 001:077 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1700 001:077 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1700 001:077 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1700 001:077 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1700 001:077 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1700 001:078 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1700 001:078 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1700 001:078 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1700 001:078 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1700 001:078 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1700 001:078 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0872ms total)
T1700 001:079 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1700 001:079 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T1700 001:079 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1700 001:079 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1700 001:079 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0873ms total)
T1700 001:080 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1700 001:080 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0874ms total)
T1700 001:080 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0874ms total)
T1700 001:104 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0898ms total)
T1700 001:115 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T1700 001:115 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T1700 001:115 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1700 001:124 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 0898ms total)
T1700 001:132 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0906ms total)
T1700 001:139 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T1700 001:139 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0913ms total)
T1700 001:140 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1700 001:140 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1700 001:141 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1700 001:141 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1700 001:141 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T1700 001:141 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1700 001:141 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1700 001:141 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1700 001:142 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1700 001:142 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 0916ms total)
T1700 001:144 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0918ms total)
T1700 001:174 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0948ms total)
T1700 001:183 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T1700 001:183 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0948ms total)
T1700 001:184 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1700 001:184 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 CF 01 00 08 A5 03 00 08 A7 03 00 08 ... >0x3140 JTAG>  returns 0x400 (0014ms, 0949ms total)
T1700 001:198 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 CF 01 00 08 A5 03 00 08 A7 03 00 08 ...  returns 0x00 (0016ms, 0963ms total)
T1700 001:214 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T1700 001:214 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T1700 001:214 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0979ms total)
T1700 001:215 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1700 001:215 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1700 001:215 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1700 001:215 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1700 001:215 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1700 001:215 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T1700 001:216 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1700 001:216 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1700 001:216 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1700 001:216 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1700 001:216 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1700 001:216 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1700 001:217 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T1700 001:217 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1700 001:217 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1700 001:217 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1700 001:217 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T1700 001:218 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0983ms total)
T1700 001:218 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0983ms total)
T1700 001:246 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1011ms total)
T1700 001:299 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1011ms total)
T1700 001:308 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T1700 001:308 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1011ms total)
T1700 001:309 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1700 001:309 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 78 F8 00 21 4F F4 00 60 01 F0 73 F8 40 E0 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1012ms total)
T1700 001:323 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 F0 78 F8 00 21 4F F4 00 60 01 F0 73 F8 40 E0 ...  returns 0x00 (0014ms, 1026ms total)
T1700 001:337 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1040ms total)
T1700 001:337 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T1700 001:337 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1040ms total)
T1700 001:338 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:338 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:338 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:338 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:338 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:338 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:339 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T1700 001:339 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1700 001:339 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1700 001:339 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1700 001:339 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1700 001:339 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1042ms total)
T1700 001:340 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1043ms total)
T1700 001:340 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1700 001:340 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1700 001:340 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1700 001:340 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1700 001:340 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1043ms total)
T1700 001:341 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1044ms total)
T1700 001:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1072ms total)
T1700 001:422 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1072ms total)
T1700 001:432 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T1700 001:432 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1072ms total)
T1700 001:432 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1700 001:433 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 46 28 88 50 B9 2B 89 AA 88 69 88 20 46 FF F7 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1072ms total)
T1700 001:447 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0D 46 28 88 50 B9 2B 89 AA 88 69 88 20 46 FF F7 ...  returns 0x00 (0015ms, 1086ms total)
T1700 001:462 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1101ms total)
T1700 001:462 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T1700 001:462 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1101ms total)
T1700 001:463 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1700 001:463 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1700 001:463 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1700 001:463 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1700 001:463 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1700 001:463 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T1700 001:464 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T1700 001:464 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1700 001:464 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1700 001:464 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1700 001:464 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T1700 001:465 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1700 001:465 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T1700 001:465 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1700 001:465 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1700 001:465 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1700 001:465 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1700 001:466 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1105ms total)
T1700 001:466 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1105ms total)
T1700 001:494 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1133ms total)
T1700 001:547 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1133ms total)
T1700 001:557 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T1700 001:557 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1133ms total)
T1700 001:558 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1700 001:558 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 42 02 83 70 47 00 22 82 8B 4F F6 FB 73 1A 40 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1134ms total)
T1700 001:572 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  13 42 02 83 70 47 00 22 82 8B 4F F6 FB 73 1A 40 ...  returns 0x00 (0014ms, 1148ms total)
T1700 001:586 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1162ms total)
T1700 001:586 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T1700 001:586 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1162ms total)
T1700 001:587 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1700 001:587 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1700 001:587 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1700 001:587 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1700 001:587 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1700 001:587 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T1700 001:588 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
T1700 001:588 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1700 001:588 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1700 001:588 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1700 001:589 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T1700 001:589 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T1700 001:589 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1164ms total)
T1700 001:589 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1700 001:589 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1164ms total)
T1700 001:590 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1700 001:590 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1700 001:590 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1165ms total)
T1700 001:590 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1165ms total)
T1700 001:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1194ms total)
T1700 001:672 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1194ms total)
T1700 001:682 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1194ms total)
T1700 001:682 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1194ms total)
T1700 001:682 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1700 001:682 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F7 BE 43 02 FA 05 FC 4C EA 06 06 91 F8 03 C0 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1194ms total)
T1700 001:696 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  05 F7 BE 43 02 FA 05 FC 4C EA 06 06 91 F8 03 C0 ...  returns 0x00 (0014ms, 1208ms total)
T1700 001:710 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1222ms total)
T1700 001:710 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T1700 001:710 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1222ms total)
T1700 001:710 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T1700 001:711 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1700 001:711 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1700 001:711 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1700 001:711 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1700 001:711 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T1700 001:712 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T1700 001:712 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1700 001:712 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1700 001:712 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1700 001:712 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1700 001:712 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1224ms total)
T1700 001:713 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1225ms total)
T1700 001:713 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T1700 001:713 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T1700 001:713 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T1700 001:713 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1700 001:714 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1226ms total)
T1700 001:714 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1226ms total)
T1700 001:742 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1254ms total)
T1700 001:795 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1254ms total)
T1700 001:805 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1254ms total)
T1700 001:805 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1254ms total)
T1700 001:805 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1254ms total)
T1700 001:806 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 E0 5D 4D 05 60 22 E0 5B 4D 05 60 1F E0 55 4D ... >0x3140 JTAG>  returns 0x400 (0013ms, 1255ms total)
T1700 001:819 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  05 E0 5D 4D 05 60 22 E0 5B 4D 05 60 1F E0 55 4D ...  returns 0x00 (0015ms, 1268ms total)
T1700 001:834 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1283ms total)
T1700 001:834 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T1700 001:834 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T1700 001:834 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T1700 001:835 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1700 001:835 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1700 001:835 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1700 001:835 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1700 001:835 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1700 001:835 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1284ms total)
T1700 001:836 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1700 001:836 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1700 001:836 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1700 001:836 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T1700 001:836 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T1700 001:837 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1286ms total)
T1700 001:837 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T1700 001:837 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T1700 001:837 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T1700 001:837 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1700 001:837 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1286ms total)
T1700 001:838 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1287ms total)
T1700 001:866 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1315ms total)
T1700 001:919 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1315ms total)
T1700 001:929 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T1700 001:929 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1315ms total)
T1700 001:929 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1315ms total)
T1700 001:930 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 40 5B 49 08 61 30 46 70 BD 70 B5 04 46 0D 46 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1316ms total)
T1700 001:943 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 40 5B 49 08 61 30 46 70 BD 70 B5 04 46 0D 46 ...  returns 0x00 (0015ms, 1329ms total)
T1700 001:958 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1344ms total)
T1700 001:958 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1344ms total)
T1700 001:958 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1344ms total)
T1700 001:959 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1700 001:959 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1700 001:959 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1700 001:959 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1700 001:959 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T1700 001:960 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1700 001:960 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T1700 001:960 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1700 001:960 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1700 001:960 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T1700 001:961 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
T1700 001:961 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T1700 001:961 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1347ms total)
T1700 001:961 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T1700 001:961 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1347ms total)
T1700 001:962 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T1700 001:962 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1700 001:962 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1348ms total)
T1700 001:962 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1348ms total)
T1700 001:994 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1380ms total)
T1700 002:047 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1380ms total)
T1700 002:057 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T1700 002:057 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1380ms total)
T1700 002:057 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1380ms total)
T1700 002:059 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1381ms total)
T1700 002:072 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...  returns 0x00 (0016ms, 1393ms total)
T1700 002:088 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1409ms total)
T1700 002:088 JLINKARM_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 1409ms total)
T1700 002:088 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1409ms total)
T1700 002:089 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1700 002:089 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1700 002:089 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1700 002:089 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1700 002:089 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1700 002:090 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1700 002:090 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T1700 002:090 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1700 002:090 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1700 002:090 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1700 002:090 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T1700 002:091 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T1700 002:091 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1412ms total)
T1700 002:091 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T1700 002:091 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T1700 002:091 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T1700 002:091 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1412ms total)
T1700 002:092 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1413ms total)
T1700 002:092 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1413ms total)
T1700 002:120 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1441ms total)
T1700 002:173 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1441ms total)
T1700 002:182 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1441ms total)
T1700 002:182 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1441ms total)
T1700 002:182 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1441ms total)
T1700 002:183 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1442ms total)
T1700 002:183 JLINKARM_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 1442ms total)
T1700 002:183 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1442ms total)
T1700 002:183 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1700 002:183 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T1700 002:184 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1700 002:184 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1700 002:184 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1700 002:184 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1700 002:185 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1444ms total)
T1700 002:185 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1700 002:185 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1700 002:185 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1700 002:185 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1444ms total)
T1700 002:185 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1444ms total)
T1700 002:186 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1445ms total)
T1700 002:186 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T1700 002:186 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T1700 002:186 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T1700 002:186 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1700 002:187 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1446ms total)
T1700 002:187 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1446ms total)
T1700 002:216 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1475ms total)
T1700 002:225 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1475ms total)
T1700 002:225 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1475ms total)
T1700 002:226 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T1700 002:291 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 1476ms total)
T1700 002:298 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1483ms total)
T1700 002:305 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1490ms total)
T1700 002:305 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1490ms total)
T1700 002:306 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1491ms total)
T1700 002:306 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1700 002:306 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1700 002:306 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1700 002:306 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1700 002:306 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1491ms total)
T1700 002:307 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T1700 002:307 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1492ms total)
T1700 002:308 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1700 002:308 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000E (0002ms, 1493ms total)
T1700 002:310 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1495ms total)
T1700 002:339 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1524ms total)
T1700 002:349 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1524ms total)
T1700 002:349 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1524ms total)
T1700 002:349 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T1700 002:349 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1524ms total)
T1700 002:349 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1524ms total)
T1700 002:349 JLINKARM_WriteReg(R2, 0x00001C8C)  returns 0x00 (0001ms, 1524ms total)
T1700 002:350 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1525ms total)
T1700 002:350 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1700 002:350 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1700 002:350 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1700 002:350 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T1700 002:351 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1700 002:351 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T1700 002:351 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1700 002:351 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1700 002:351 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1700 002:352 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T1700 002:352 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T1700 002:352 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1527ms total)
T1700 002:352 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T1700 002:352 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T1700 002:352 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1527ms total)
T1700 002:353 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1700 002:353 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1528ms total)
T1700 002:353 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1528ms total)
T1700 002:382 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1557ms total)
T1700 002:434 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1557ms total)
T1700 002:487 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1557ms total)
T1700 002:497 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1557ms total)
T1700 002:497 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1557ms total)
T1700 002:497 JLINKARM_ReadReg(R0)  returns 0x4D19AF5C (0000ms, 1557ms total)
T1700 002:498 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1557ms total)
T1700 002:498 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1557ms total)
T1700 002:499 JLINKARM_WriteReg(R2, 0x00001C8C)  returns 0x00 (0000ms, 1558ms total)
T1700 002:499 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1558ms total)
T1700 002:499 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1700 002:499 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T1700 002:499 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T1700 002:500 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1700 002:500 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1700 002:500 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T1700 002:500 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1700 002:500 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1700 002:500 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T1700 002:501 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1700 002:501 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T1700 002:501 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1560ms total)
T1700 002:501 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T1700 002:501 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1560ms total)
T1700 002:502 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T1700 002:502 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1700 002:502 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1561ms total)
T1700 002:502 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1561ms total)
T1700 002:528 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1587ms total)
T1700 002:539 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1587ms total)
T1700 002:539 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1587ms total)
T1700 002:539 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T1700 002:597 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1587ms total)
T1700 002:599 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1589ms total)
T1700 002:599 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0089ms, 1589ms total)
T1700 002:690 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0069ms, 1678ms total)
