
T2544 000:282 SEGGER J-Link V4.62 Log File (0001ms, 0283ms total)
T2544 000:282 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0283ms total)
T2544 000:282 Logging started @ 2015-08-08 19:46 (0001ms, 0283ms total)
T2544 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2544 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150569
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0031ms, 0314ms total)
T2544 000:314 JLINK_SetErrorOutHandler(...) (0000ms, 0314ms total)
T2544 000:314 JLINK_ExecCommand("ProjectFile = "C:\Users\dji\Desktop\¸ã·É»ú\M_Control\´®¿Ú\´®¿ÚUSART_Interrupt\USART_Interrupt\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0316ms total)
T2544 000:319 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0323ms total)
T2544 000:326 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0323ms total)
T2544 000:326 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0327ms total)
T2544 000:330 JLINK_SetSpeed(2000) (0001ms, 0328ms total)
T2544 000:331 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0328ms total)
T2544 000:331 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0328ms total)
T2544 000:331 JLINK_GetFirmwareString(...) (0000ms, 0328ms total)
T2544 000:344 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0328ms total)
T2544 000:344 JLINK_GetCompileDateTime() (0000ms, 0328ms total)
T2544 000:347 JLINK_GetFirmwareString(...) (0000ms, 0328ms total)
T2544 000:349 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0328ms total)
T2544 000:357 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0141ms, 0469ms total)
T2544 000:498 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0469ms total)
T2544 000:500 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0470ms total)
T2544 000:501 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0471ms total)
T2544 000:502 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0472ms total)
T2544 000:503 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0473ms total)
T2544 000:504 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0473ms total)
T2544 000:504 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0495ms total)
T2544 000:526 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T2544 000:526 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T2544 000:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0496ms total)
T2544 000:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0497ms total)
T2544 000:528 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0498ms total)
T2544 000:536 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0499ms total)
T2544 000:542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0499ms total)
T2544 000:542 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0499ms total)
T2544 000:542 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0499ms total)
T2544 000:549 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0499ms total)
T2544 000:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0501ms total)
T2544 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0502ms total)
T2544 000:554 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0503ms total)
T2544 000:555 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0504ms total)
T2544 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0504ms total)
T2544 000:556 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T2544 000:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2544 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2544 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0510ms total)
T2544 000:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0520ms total)
T2544 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T2544 000:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T2544 000:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0520ms total)
T2544 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2544 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2544 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2544 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2544 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0521ms total)
T2544 000:580 JLINK_Go() (0002ms, 0523ms total)
T2544 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T2544 000:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T2544 000:587 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2544 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0523ms total)
T2544 000:587 JLINK_Go() (0003ms, 0526ms total)
T2544 000:590 JLINK_IsHalted()  returns FALSE (0002ms, 0528ms total)
T2544 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T2544 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T2544 000:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T2544 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2544 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0526ms total)
T2544 000:719 JLINK_Go() (0002ms, 0528ms total)
T2544 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T2544 000:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T2544 000:726 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2544 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0528ms total)
T2544 000:726 JLINK_Go() (0003ms, 0531ms total)
T2544 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2544 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2544 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2544 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2544 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2544 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2544 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2544 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2544 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2544 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2544 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2544 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T2544 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T2544 000:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0531ms total)
T2544 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2544 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0531ms total)
T2544 000:757 JLINK_Go() (0002ms, 0533ms total)
T2544 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T2544 000:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T2544 000:764 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T2544 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0534ms total)
T2544 000:765 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0534ms total)
T2544 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2544 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2544 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2544 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2544 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0534ms total)
T2544 000:765 JLINK_Go() (0002ms, 0536ms total)
T2544 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2544 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T2544 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2544 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2544 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2544 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2544 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T2544 000:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T2544 000:794 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0536ms total)
T2544 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2544 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0536ms total)
T2544 000:796 JLINK_Go() (0002ms, 0538ms total)
T2544 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T2544 000:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T2544 000:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0538ms total)
T2544 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2544 000:868 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0543ms total)
T2544 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T2544 000:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0543ms total)
T2544 000:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T2544 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2544 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2544 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0545ms total)
T2544 000:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0548ms total)
T2544 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T2544 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0548ms total)
T2544 000:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0548ms total)
T2544 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2544 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 07 00 20 51 12 00 08 7D 03 00 08 7F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2544 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0560ms total)
T2544 000:896 JLINK_Go() (0003ms, 0563ms total)
T2544 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T2544 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T2544 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T2544 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0563ms total)
T2544 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T2544 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 27 71 1D 48 00 F0 DF FE 48 B1 1E 48 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T2544 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0577ms total)
T2544 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T2544 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T2544 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2544 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0577ms total)
T2544 000:951 JLINK_Go() (0002ms, 0579ms total)
T2544 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0584ms total)
T2544 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T2544 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2544 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0579ms total)
T2544 000:958 JLINK_Go() (0003ms, 0582ms total)
T2544 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T2544 000:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T2544 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0582ms total)
T2544 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2544 003:753 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0032ms, 0614ms total)
T2544 003:785 JLINK_Close() (0000ms, 0614ms total)
