
T1A4C 000:505 SEGGER J-Link V4.90 Log File (0001ms, 0273ms total)
T1A4C 000:505 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0273ms total)
T1A4C 000:505 Logging started @ 2015-08-12 11:20 (0001ms, 0273ms total)
T1A4C 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1A4C 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150569
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0542ms total)
T1A4C 000:775 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1A4C 000:775 JLINK_ExecCommand("ProjectFile = "C:\Users\dji\Desktop\Motor_Driver\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1A4C 000:781 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0553ms total)
T1A4C 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1A4C 000:791 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T1A4C 000:791 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1A4C 000:791 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1A4C 000:802 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1A4C 000:802 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1A4C 000:804 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1A4C 000:806 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T1A4C 000:817 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0556ms total)
T1A4C 000:820 JLINK_SetSpeed(2000) (0001ms, 0557ms total)
T1A4C 000:821 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0662ms total)
T1A4C 000:926 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0662ms total)
T1A4C 000:929 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1A4C 000:930 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T1A4C 000:931 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0665ms total)
T1A4C 000:932 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0666ms total)
T1A4C 000:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1A4C 000:933 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0689ms total)
T1A4C 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1A4C 000:957 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T1A4C 000:957 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0690ms total)
T1A4C 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T1A4C 000:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T1A4C 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T1A4C 000:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T1A4C 000:982 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T1A4C 000:982 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T1A4C 000:989 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0693ms total)
T1A4C 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T1A4C 000:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1A4C 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T1A4C 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T1A4C 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1A4C 000:998 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1A4C 001:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A4C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1A4C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A4C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1A4C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1A4C 001:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T1A4C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1A4C 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1A4C 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1A4C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A4C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0706ms total)
T1A4C 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0717ms total)
T1A4C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T1A4C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:025 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A4C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T1A4C 001:026 JLINK_Go() (0002ms, 0719ms total)
T1A4C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1A4C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T1A4C 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1A4C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A4C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1A4C 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1A4C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1A4C 001:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T1A4C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1A4C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1A4C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1A4C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1A4C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T1A4C 001:170 JLINK_Go() (0002ms, 0722ms total)
T1A4C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T1A4C 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1A4C 001:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1A4C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1A4C 001:182 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A4C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0729ms total)
T1A4C 001:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0732ms total)
T1A4C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T1A4C 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1A4C 001:197 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T1A4C 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1A4C 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 0A 00 20 3D 18 00 08 1D 02 00 08 1F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0745ms total)
T1A4C 001:210 JLINK_Go() (0003ms, 0748ms total)
T1A4C 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T1A4C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T1A4C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1A4C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T1A4C 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1A4C 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 01 F0 E0 F9 10 BD 00 00 20 41 74 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0760ms total)
T1A4C 001:307 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0760ms total)
T1A4C 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T1A4C 001:308 JLINK_Go() (0002ms, 0763ms total)
T1A4C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1A4C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T1A4C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1A4C 001:346 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T1A4C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1A4C 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 60 1C C4 B2 11 48 42 54 9D F8 00 20 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0776ms total)
T1A4C 001:359 JLINK_Go() (0003ms, 0779ms total)
T1A4C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1A4C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T1A4C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1A4C 001:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T1A4C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1A4C 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 49 0A 54 00 20 00 90 9D F8 01 20 20 46 61 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
T1A4C 001:435 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0791ms total)
T1A4C 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1A4C 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T1A4C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T1A4C 001:436 JLINK_Go() (0002ms, 0794ms total)
T1A4C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1A4C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1A4C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1A4C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1A4C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1A4C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1A4C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1A4C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1A4C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T1A4C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1A4C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T1A4C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1A4C 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 01 20 8D F8 15 00 02 A8 03 F0 FA F8 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0807ms total)
T1A4C 001:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T1A4C 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1A4C 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1A4C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A4C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A4C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0808ms total)
T1A4C 001:524 JLINK_Go() (0003ms, 0811ms total)
T1A4C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1A4C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1A4C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1A4C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1A4C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1A4C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1A4C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1A4C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A4C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1A4C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1A4C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T1A4C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1A4C 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 00 18 20 8D F8 23 00 08 A9 73 48 01 F0 FA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A4C 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T1A4C 001:576 JLINK_Go() (0002ms, 0826ms total)
T1A4C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A4C 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1A4C 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1A4C 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0826ms total)
T1A4C 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1A4C 001:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 29 00 00 20 28 00 00 20 00 00 82 C3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A4C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0840ms total)
T1A4C 001:647 JLINK_Go() (0003ms, 0843ms total)
T1A4C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1A4C 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T1A4C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1A4C 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
T1A4C 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1A4C 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 22 F4 80 72 82 60 70 47 10 B5 00 23 CB B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1A4C 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T1A4C 001:699 JLINK_Go() (0003ms, 0859ms total)
T1A4C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1A4C 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T1A4C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1A4C 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T1A4C 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1A4C 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 01 01 09 B1 01 20 0E E0 DF 49 C9 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A4C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0872ms total)
T1A4C 001:769 JLINK_Go() (0003ms, 0875ms total)
T1A4C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A4C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A4C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A4C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A4C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A4C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A4C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1A4C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1A4C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1A4C 001:837 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T1A4C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1A4C 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 80 02 E0 A5 20 4E 49 08 80 4F F4 30 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0887ms total)
T1A4C 001:850 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A4C 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0888ms total)
T1A4C 001:850 JLINK_Go() (0002ms, 0890ms total)
T1A4C 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T1A4C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1A4C 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T1A4C 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1A4C 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0890ms total)
T1A4C 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1A4C 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 0D 36 01 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0903ms total)
T1A4C 001:902 JLINK_Go() (0003ms, 0906ms total)
T1A4C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1A4C 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T1A4C 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1A4C 001:962 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0906ms total)
T1A4C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1A4C 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 48 62 70 47 01 46 00 20 05 4A 92 68 0A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0919ms total)
T1A4C 001:975 JLINK_Go() (0003ms, 0922ms total)
T1A4C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T1A4C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1A4C 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T1A4C 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1A4C 002:061 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0922ms total)
T1A4C 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1A4C 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 15 2B 43 CD 89 06 EA 05 15 2B 43 83 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0935ms total)
T1A4C 002:074 JLINK_Go() (0003ms, 0938ms total)
T1A4C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:097 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1A4C 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A4C 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T1A4C 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1A4C 002:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0938ms total)
T1A4C 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1A4C 002:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 07 FF E1 88 28 46 FF F7 F6 FE 23 89 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0951ms total)
T1A4C 002:126 JLINK_Go() (0003ms, 0954ms total)
T1A4C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1A4C 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T1A4C 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1A4C 002:181 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0954ms total)
T1A4C 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1A4C 002:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 81 83 70 47 0A 46 00 21 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0967ms total)
T1A4C 002:194 JLINK_Go() (0003ms, 0970ms total)
T1A4C 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1A4C 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T1A4C 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T1A4C 002:272 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0970ms total)
T1A4C 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1A4C 002:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A4C 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T1A4C 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1A4C 002:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1A4C 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1A4C 002:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T1A4C 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0985ms total)
T1A4C 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1A4C 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1A4C 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1A4C 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0985ms total)
T1A4C 002:287 JLINK_Go() (0002ms, 0987ms total)
T1A4C 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1A4C 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T1A4C 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1A4C 002:326 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0987ms total)
T1A4C 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1A4C 002:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 02 68 42 F0 01 02 02 60 04 E0 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0999ms total)
T1A4C 002:339 JLINK_Go() (0002ms, 1001ms total)
T1A4C 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1A4C 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1005ms total)
T1A4C 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1A4C 002:395 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1001ms total)
T1A4C 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1002ms total)
T1A4C 002:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 08 E0 93 68 03 F0 80 53 B3 F1 80 5F 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1014ms total)
T1A4C 002:408 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1014ms total)
T1A4C 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T1A4C 002:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T1A4C 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1A4C 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1A4C 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1A4C 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1A4C 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1015ms total)
T1A4C 002:409 JLINK_Go() (0002ms, 1017ms total)
T1A4C 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A4C 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T1A4C 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T1A4C 002:448 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1017ms total)
T1A4C 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1A4C 002:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A B1 43 69 0B 43 43 61 02 E0 43 69 8B 43 43 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1030ms total)
T1A4C 002:461 JLINK_Go() (0003ms, 1033ms total)
T1A4C 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1A4C 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
T1A4C 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T1A4C 002:521 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1033ms total)
T1A4C 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T1A4C 002:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1045ms total)
T1A4C 002:534 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1045ms total)
T1A4C 002:535 JLINK_Go() (0003ms, 1048ms total)
T1A4C 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A4C 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A4C 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A4C 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A4C 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A4C 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1A4C 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T1A4C 002:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1A4C 002:600 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1048ms total)
T1A4C 002:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1A4C 002:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 81 EA 03 01 00 F0 43 B9 F0 BC 4F F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1060ms total)
T1A4C 002:613 JLINK_Go() (0003ms, 1063ms total)
T1A4C 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1A4C 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1068ms total)
T1A4C 002:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T1A4C 002:653 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1063ms total)
T1A4C 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T1A4C 002:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 3C 48 05 C9 0A E4 E7 01 EB 04 51 10 BD 49 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A4C 002:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1076ms total)
T1A4C 002:666 JLINK_Go() (0003ms, 1079ms total)
T1A4C 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1A4C 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T1A4C 002:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1A4C 002:721 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1079ms total)
T1A4C 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T1A4C 002:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E BF 1C EA D1 13 92 EA 0C 0F 93 EA 0C 0F 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A4C 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1092ms total)
T1A4C 002:734 JLINK_Go() (0003ms, 1095ms total)
T1A4C 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1A4C 002:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1100ms total)
T1A4C 002:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A4C 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1095ms total)
T1A4C 002:769 JLINK_Go() (0003ms, 1098ms total)
T1A4C 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1102ms total)
T1A4C 002:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T1A4C 002:776 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1098ms total)
T1A4C 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1A4C 002:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A4C 002:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1105ms total)
T1A4C 002:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1108ms total)
T1A4C 002:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1112ms total)
T1A4C 002:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1A4C 002:847 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1108ms total)
T1A4C 002:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1A4C 002:847 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1108ms total)
T1A4C 002:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R2, 0x00005B74)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A4C 002:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1109ms total)
T1A4C 002:848 JLINK_Go() (0003ms, 1112ms total)
T1A4C 002:851 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1A4C 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:044 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1A4C 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A4C 003:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1117ms total)
T1A4C 003:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1A4C 003:150 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1112ms total)
T1A4C 003:150 JLINK_ReadReg(R0)  returns 0xFFBBE17E (0000ms, 1112ms total)
T1A4C 003:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1112ms total)
T1A4C 003:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T1A4C 003:151 JLINK_WriteReg(R2, 0x00005B74)  returns 0x00 (0001ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1A4C 003:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1113ms total)
T1A4C 003:152 JLINK_Go() (0002ms, 1115ms total)
T1A4C 003:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T1A4C 003:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T1A4C 003:159 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1115ms total)
T1A4C 003:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T1A4C 003:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1115ms total)
T1A4C 003:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1139ms total)
T1A4C 003:236 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1148ms total)
T1A4C 003:460 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1161ms total)
T1A4C 003:460  (0013ms, 1161ms total)
T1A4C 003:460 Closed (0013ms, 1161ms total)
