
T2CF8 000:080 SEGGER J-Link V4.62 Log File (0001ms, 0081ms total)
T2CF8 000:080 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0081ms total)
T2CF8 000:080 Logging started @ 2015-08-13 11:05 (0001ms, 0081ms total)
T2CF8 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T2CF8 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150569
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0105ms total)
T2CF8 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0105ms total)
T2CF8 000:105 JLINK_ExecCommand("ProjectFile = "C:\Users\dji\Desktop\¸ã·É»ú\M_Control\RM2015_Control\TIM3²úÉúPWM²¨\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0106ms total)
T2CF8 000:117 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0115ms total)
T2CF8 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0115ms total)
T2CF8 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0119ms total)
T2CF8 000:130 JLINK_SetSpeed(2000) (0001ms, 0120ms total)
T2CF8 000:131 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T2CF8 000:131 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0120ms total)
T2CF8 000:131 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T2CF8 000:139 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0120ms total)
T2CF8 000:139 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T2CF8 000:143 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T2CF8 000:145 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T2CF8 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0142ms, 0262ms total)
T2CF8 000:294 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0262ms total)
T2CF8 000:299 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0263ms total)
T2CF8 000:300 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T2CF8 000:301 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0266ms total)
T2CF8 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0266ms total)
T2CF8 000:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0267ms total)
T2CF8 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0290ms total)
T2CF8 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T2CF8 000:327 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T2CF8 000:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0291ms total)
T2CF8 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0292ms total)
T2CF8 000:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0293ms total)
T2CF8 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0295ms total)
T2CF8 000:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T2CF8 000:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T2CF8 000:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T2CF8 000:369 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0295ms total)
T2CF8 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0296ms total)
T2CF8 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0297ms total)
T2CF8 000:378 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0298ms total)
T2CF8 000:379 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T2CF8 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T2CF8 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T2CF8 000:383 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2CF8 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T2CF8 000:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T2CF8 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2CF8 000:389 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0305ms total)
T2CF8 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2CF8 000:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T2CF8 000:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T2CF8 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2CF8 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T2CF8 000:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0316ms total)
T2CF8 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T2CF8 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2CF8 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T2CF8 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T2CF8 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T2CF8 000:406 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T2CF8 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T2CF8 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T2CF8 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T2CF8 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2CF8 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T2CF8 000:406 JLINK_Go() (0002ms, 0319ms total)
T2CF8 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0324ms total)
T2CF8 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T2CF8 000:413 JLINK_Go() (0003ms, 0322ms total)
T2CF8 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2CF8 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T2CF8 000:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2CF8 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0323ms total)
T2CF8 000:475 JLINK_Go() (0002ms, 0325ms total)
T2CF8 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T2CF8 000:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T2CF8 000:482 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0325ms total)
T2CF8 000:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0325ms total)
T2CF8 000:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0325ms total)
T2CF8 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T2CF8 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T2CF8 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0326ms total)
T2CF8 000:483 JLINK_Go() (0002ms, 0328ms total)
T2CF8 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2CF8 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T2CF8 000:512 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0329ms total)
T2CF8 000:513 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2CF8 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0330ms total)
T2CF8 000:514 JLINK_Go() (0002ms, 0332ms total)
T2CF8 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T2CF8 000:521 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2CF8 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T2CF8 000:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2CF8 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2CF8 000:522 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T2CF8 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2CF8 000:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2CF8 000:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2CF8 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2CF8 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0333ms total)
T2CF8 000:522 JLINK_Go() (0002ms, 0335ms total)
T2CF8 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T2CF8 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T2CF8 000:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T2CF8 000:551 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0335ms total)
T2CF8 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2CF8 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T2CF8 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0337ms total)
T2CF8 000:553 JLINK_Go() (0002ms, 0339ms total)
T2CF8 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T2CF8 000:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:560 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0339ms total)
T2CF8 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2CF8 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T2CF8 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T2CF8 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2CF8 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0340ms total)
T2CF8 000:561 JLINK_Go() (0002ms, 0342ms total)
T2CF8 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2CF8 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2CF8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2CF8 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2CF8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2CF8 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2CF8 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T2CF8 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T2CF8 000:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2CF8 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2CF8 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0343ms total)
T2CF8 000:592 JLINK_Go() (0002ms, 0345ms total)
T2CF8 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T2CF8 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T2CF8 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0345ms total)
T2CF8 000:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T2CF8 000:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0345ms total)
T2CF8 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T2CF8 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0346ms total)
T2CF8 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2CF8 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2CF8 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2CF8 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2CF8 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2CF8 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2CF8 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T2CF8 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2CF8 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0348ms total)
T2CF8 000:602 JLINK_Go() (0002ms, 0350ms total)
T2CF8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2CF8 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2CF8 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2CF8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2CF8 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2CF8 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T2CF8 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T2CF8 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2CF8 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0351ms total)
T2CF8 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2CF8 000:634 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T2CF8 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2CF8 000:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T2CF8 000:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T2CF8 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2CF8 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0351ms total)
T2CF8 000:634 JLINK_Go() (0002ms, 0353ms total)
T2CF8 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T2CF8 000:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T2CF8 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0353ms total)
T2CF8 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T2CF8 000:641 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0353ms total)
T2CF8 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2CF8 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2CF8 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2CF8 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2CF8 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0354ms total)
T2CF8 000:642 JLINK_Go() (0003ms, 0357ms total)
T2CF8 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2CF8 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2CF8 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2CF8 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2CF8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2CF8 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2CF8 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T2CF8 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T2CF8 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2CF8 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2CF8 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0358ms total)
T2CF8 000:673 JLINK_Go() (0003ms, 0361ms total)
T2CF8 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T2CF8 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2CF8 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2CF8 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0362ms total)
T2CF8 000:682 JLINK_Go() (0003ms, 0365ms total)
T2CF8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2CF8 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2CF8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2CF8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2CF8 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2CF8 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2CF8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2CF8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2CF8 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T2CF8 000:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T2CF8 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2CF8 000:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0366ms total)
T2CF8 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2CF8 000:715 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T2CF8 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2CF8 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T2CF8 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T2CF8 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2CF8 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0366ms total)
T2CF8 000:715 JLINK_Go() (0002ms, 0368ms total)
T2CF8 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T2CF8 000:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T2CF8 000:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T2CF8 000:722 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2CF8 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0369ms total)
T2CF8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2CF8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0369ms total)
T2CF8 000:724 JLINK_Go() (0002ms, 0371ms total)
T2CF8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2CF8 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T2CF8 000:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T2CF8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0371ms total)
T2CF8 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2CF8 000:754 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0371ms total)
T2CF8 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2CF8 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T2CF8 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2CF8 000:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0373ms total)
T2CF8 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2CF8 000:756 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T2CF8 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2CF8 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2CF8 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2CF8 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2CF8 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0373ms total)
T2CF8 000:756 JLINK_Go() (0002ms, 0375ms total)
T2CF8 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T2CF8 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T2CF8 000:763 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0375ms total)
T2CF8 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T2CF8 000:763 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0375ms total)
T2CF8 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T2CF8 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T2CF8 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2CF8 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2CF8 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0377ms total)
T2CF8 000:765 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T2CF8 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T2CF8 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T2CF8 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T2CF8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2CF8 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0377ms total)
T2CF8 000:765 JLINK_Go() (0002ms, 0379ms total)
T2CF8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2CF8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2CF8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2CF8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2CF8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2CF8 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T2CF8 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T2CF8 000:795 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2CF8 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0380ms total)
T2CF8 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T2CF8 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2CF8 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0380ms total)
T2CF8 000:797 JLINK_Go() (0002ms, 0382ms total)
T2CF8 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T2CF8 000:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T2CF8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0382ms total)
T2CF8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2CF8 000:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0387ms total)
T2CF8 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T2CF8 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0387ms total)
T2CF8 000:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2CF8 000:874 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T2CF8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2CF8 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2CF8 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2CF8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2CF8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 0392ms total)
T2CF8 000:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0397ms total)
T2CF8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T2CF8 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T2CF8 000:887 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0397ms total)
T2CF8 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2CF8 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 02 00 20 89 01 00 08 E1 02 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0409ms total)
T2CF8 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T2CF8 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2CF8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T2CF8 000:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2CF8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2CF8 000:902 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T2CF8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2CF8 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2CF8 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2CF8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CF8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0411ms total)
T2CF8 000:902 JLINK_Go() (0004ms, 0415ms total)
T2CF8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2CF8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2CF8 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T2CF8 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T2CF8 000:941 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0415ms total)
T2CF8 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2CF8 000:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 FD 00 28 F9 D0 4F F4 80 50 01 F0 8F FB E0 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0428ms total)
T2CF8 000:954 JLINK_Go() (0003ms, 0431ms total)
T2CF8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2CF8 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T2CF8 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T2CF8 000:994 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0431ms total)
T2CF8 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2CF8 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 20 01 F0 D9 F8 37 E0 01 21 02 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0444ms total)
T2CF8 001:007 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0445ms total)
T2CF8 001:008 JLINK_Go() (0003ms, 0448ms total)
T2CF8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2CF8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T2CF8 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T2CF8 001:048 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0448ms total)
T2CF8 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T2CF8 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 46 15 46 00 21 00 22 06 8C 4F F6 FE 77 3E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0461ms total)
T2CF8 001:061 JLINK_Go() (0003ms, 0464ms total)
T2CF8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2CF8 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T2CF8 001:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T2CF8 001:102 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0464ms total)
T2CF8 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2CF8 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 8B 4F F2 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2CF8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0477ms total)
T2CF8 001:115 JLINK_Go() (0003ms, 0480ms total)
T2CF8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2CF8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2CF8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2CF8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2CF8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2CF8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2CF8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2CF8 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T2CF8 001:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T2CF8 001:154 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0480ms total)
T2CF8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2CF8 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 80 20 00 F0 CC FA 00 21 80 20 00 F0 C8 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CF8 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0492ms total)
T2CF8 001:167 JLINK_Go() (0003ms, 0495ms total)
T2CF8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2CF8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2CF8 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0497ms total)
T2CF8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2CF8 001:189 JLINK_IsHalted()  returns FALSE (0003ms, 0498ms total)
T2CF8 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0497ms total)
T2CF8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T2CF8 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T2CF8 001:214 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0495ms total)
T2CF8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2CF8 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 43 50 60 70 47 01 46 00 20 81 4A 50 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0507ms total)
T2CF8 001:226 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CF8 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0508ms total)
T2CF8 001:227 JLINK_Go() (0002ms, 0510ms total)
T2CF8 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T2CF8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2CF8 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T2CF8 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T2CF8 001:265 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0511ms total)
T2CF8 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2CF8 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 00 27 2F 46 2C 8A 4C F6 FF 70 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0523ms total)
T2CF8 001:278 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0523ms total)
T2CF8 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T2CF8 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T2CF8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CF8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CF8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CF8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CF8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2CF8 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0524ms total)
T2CF8 001:279 JLINK_Go() (0002ms, 0526ms total)
T2CF8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2CF8 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T2CF8 001:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T2CF8 001:320 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0527ms total)
T2CF8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2CF8 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 FF F8 FF FF F6 FE 70 47 70 47 70 47 75 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0539ms total)
T2CF8 001:334 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CF8 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0540ms total)
T2CF8 001:334 JLINK_Go() (0002ms, 0542ms total)
T2CF8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2CF8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2CF8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T2CF8 001:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T2CF8 001:349 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0543ms total)
T2CF8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CF8 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0543ms total)
T2CF8 001:350 JLINK_Go() (0002ms, 0545ms total)
T2CF8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0550ms total)
T2CF8 001:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T2CF8 001:357 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0546ms total)
T2CF8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2CF8 001:420 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0552ms total)
T2CF8 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T2CF8 001:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0552ms total)
T2CF8 001:426 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CF8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T2CF8 001:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2CF8 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2CF8 001:428 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0554ms total)
T2CF8 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2CF8 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2CF8 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2CF8 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2CF8 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 0556ms total)
T2CF8 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0560ms total)
T2CF8 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T2CF8 001:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R2, 0x000020C8)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T2CF8 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0561ms total)
T2CF8 001:443 JLINK_Go() (0003ms, 0564ms total)
T2CF8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2CF8 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T2CF8 001:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T2CF8 001:545 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:545 JLINK_ReadReg(R0)  returns 0x70264DDE (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R2, 0x000020C8)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CF8 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0565ms total)
T2CF8 001:547 JLINK_Go() (0003ms, 0568ms total)
T2CF8 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T2CF8 001:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0568ms total)
T2CF8 001:555 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0568ms total)
T2CF8 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T2CF8 001:608 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0034ms, 0602ms total)
T2CF8 001:642 JLINK_Close() (0000ms, 0602ms total)
