<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<c></c>
<c></c>
<l> FirstFlag := 1 </l>
<l> PreAngle := 0/180.0 * 3.1415926</l>
<l>   Row_pre:= 240</l>
<l>Column_pre := 320 </l>
<l>read_cam_par ('/home/rm12/桌面/新建文件夹 (2)/RM_Camera.cal', CameraPar)</l>
<l>  for Index:= 74 to  8000 - 1  by 1</l>
<l>try</l>
<c></c>
<l>read_image (Img, '/home/rm12/图片/Image9/img_' + Index$'.5')</l>
<l>decompose3(Img,R,G,B)</l>
<l>trans_from_rgb (R, G, B, Y, U, V, 'yuv')</l>
<l>compose3(Y,U,V,image_yuv)</l>
<c></c>
<l>threshold (Y, Regions, 0, 70)</l>
<l>connection(Regions,LowY)</l>
<l>opening_rectangle1 (LowY, RegionOpening, 25, 25)</l>
<l>connection(RegionOpening,RegionConn)</l>
<l>fill_up(RegionConn,RegionFillUp)</l>
<l>select_shape (RegionFillUp, SelectedRegions, ['rectangularity','area'], 'and', [0.90,10009.4], [1,500000])</l>
<c></c>
<l>opening_rectangle1 (SelectedRegions, RegionOpening, 20, 20)</l>
<l>area_center(RegionOpening,area,row,colum)</l>
<l>tuple_max(area,BlkArea)</l>
<l>tuple_find(area,BlkArea,Indices)</l>
<l>select_obj (RegionOpening, SelectedObj, Indices+1)</l>
<c></c>
<l>dilation_circle(SelectedObj,Outter,5)</l>
<l>erosion_circle(SelectedObj,Inner,10)</l>
<l>difference (Outter, Inner, RegionDifference)</l>
<l>reduce_domain (Y, RegionDifference, ImageReduced)</l>
<l>edges_sub_pix (ImageReduced, Edges, 'canny', 1, 20, 40)</l>
<l>union_adjacent_contours_xld (Edges, UnionEdges, 10, 1, 'attr_keep')</l>
<l>select_shape_xld (UnionEdges, SelectedXLD, 'contlength', 'and', 401.3, 1000000)</l>
<l>close_contours_xld(SelectedXLD,ClosedXLD)</l>
<l>select_shape_xld (ClosedXLD, SelectedXLD1, 'area', 'and', 10102.4, 500000)</l>
<l>smallest_rectangle2_xld (SelectedXLD1, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>gen_contour_region_xld (Rectangle, Contours, 'border')</l>
<l>*        gen_rectangle2_contour_xld (Rectangle_XLD, Row, Column, Phi, Length1, Length2)</l>
<l>* gen_region_polygon_xld (Rectangle_XLD, Rectangle_Region, 'filled')</l>
<c></c>
<l>get_rectangle_pose (Contours, CameraPar, 0.48, 0.48, 'tukey', 2, Pose, PoseCov, Error)</l>
<l>area_center (Rectangle, Area, Row1, Column1)</l>
<l>*disp_circle (600, row, colum, 64)</l>
<l>dev_update_on()</l>
<l>dev_set_color('blue')</l>
<l>dev_display(Img)</l>
<l>dev_display( Rectangle) </l>
<c></c>
<c></c>
<l>*stop()</l>
<l>*disp_circle (600, row, colum, 10)</l>
<l>dev_update_off()</l>
<c></c>
<c></c>
<l>catch(exception)</l>
<l>  *  stop()</l>
<l>dev_update_on()</l>
<l>dev_set_color('red')</l>
<l>dev_display(Img)</l>
<c></c>
<l>dev_update_off()</l>
<l>endtry</l>
<c></c>
<l>stop()</l>
<l>*wait_seconds(0.1)</l>
<c></c>
<c></c>
<c></c>
<l>endfor </l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
