<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<c></c>
<l>read_cam_par ('/home/rm12/桌面/新建文件夹 (2)/RM_Camera (copy).cal', CameraParam)</l>
<l> FirstFlag := 1 </l>
<l> PreAngle := 0/180.0 * 3.1415926</l>
<l> PreDist := 320.0</l>
<l>  Row_pre:= 240</l>
<l>Column_pre := 320 </l>
<l>  for Index:=106  to  8000 - 1  by 1</l>
<l>try</l>
<c></c>
<l>read_image (Img, '/home/rm12/图片/Image12/img_' + Index$'.5')</l>
<l>decompose3(Img,R,G,B)</l>
<l>trans_from_rgb (R, G, B, Y, U, V, 'yuv')</l>
<l>compose3(Y,U,V,image_yuv)</l>
<l>mean_image (V, ImageMean, 20, 20)</l>
<l>dyn_threshold(ImageMean,V,R, 15, 'dark')</l>
<l>skeleton(R,R_skeleton)</l>
<l>connection(R,Result)</l>
<l>        select_shape (Result, SelectedRegions, 'area', 'and', 322.16, 2000)</l>
<l>skeleton(SelectedRegions,Skeleton)</l>
<l>        gen_rectangle1 (ROI_0, 0, 10, 2, 630)</l>
<l>        gen_rectangle1 (TMP_Region, 10, 638, 470, 640)</l>
<l>        union2 (ROI_0, TMP_Region, ROI_0)</l>
<l>        gen_rectangle1 (TMP_Region, 478, 10, 480, 630)</l>
<l>        union2 (ROI_0, TMP_Region, ROI_0)</l>
<l>        gen_rectangle1 (TMP_Region, 417.911, -0.5, 418.889, -0.5)</l>
<l>        union2 (ROI_0, TMP_Region, ROI_0)</l>
<l>        gen_rectangle1 (TMP_Region, 10, 0, 470, 2)</l>
<l>        union2 (ROI_0, TMP_Region, ROI_0)</l>
<c></c>
<c>        </c>
<l>union1(SelectedRegions,Union)</l>
<l>closing_circle(Union,Closing,50)</l>
<l>concat_obj (Closing, ROI_0, WithOutLine)</l>
<l>union1(WithOutLine,ClosingUnion)</l>
<c></c>
<l>fill_up (ClosingUnion, RegionFillUp)</l>
<c></c>
<l>difference (RegionFillUp, ClosingUnion, RegionDifference)</l>
<l>connection(RegionDifference,c) </l>
<l>area_center (c, Area, Row, Column)</l>
<l>tuple_gen_const (|Area|, Row_pre, Row_const)</l>
<l>tuple_gen_const (|Area|, Column_pre, Column_const)</l>
<l>distance_pp (Row, Column, Row_const, Column_const, Distance)</l>
<c></c>
<c></c>
<l>tuple_min (Distance, DistanceMin)</l>
<l>tuple_find (Distance, DistanceMin, Indices_MinIndex)</l>
<l>Row_pre :=  Row[Indices_MinIndex]</l>
<l>Column_pre := Column[Indices_MinIndex]</l>
<c></c>
<c></c>
<l>        select_obj (c, ObjectSelected, Indices_MinIndex+1)</l>
<c></c>
<l>Pose := [0,0,1.4,  0.00586824*180/3.1415926,-0.000999202*180/3.1415926,0,0]</l>
<l>image_points_to_world_plane (CameraParam, Pose, Row, Column, 'm', X, Y1)</l>
<l>smallest_rectangle2 (c, Row1, Column1, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle, Row1, Column1, Phi, Length1, Length2)</l>
<l>gen_contour_region_xld (Rectangle, Contours, 'border')</l>
<l>select_obj (Contours, ObjectSelected1, 1)</l>
<l>get_rectangle_pose (Contours, CameraParam, 0.46, 0.46, 'tukey', 2, Pose1, CovPose, Error)</l>
<l>contour_point_num_xld(Contours,n)</l>
<c></c>
<l>for in:=1 to |Pose1|/7 by 1</l>
<l>    select_obj(Contours,ObjSel,in)</l>
<l>endfor</l>
<c></c>
<c></c>
<l>NumOfPose1 := |Pose1|</l>
<l>if(Area[0] != 0)</l>
<l> *   stop()</l>
<l> *   a := Row[1]</l>
<l>endif</l>
<c></c>
<l>dev_update_on()</l>
<l>dev_display(Img)</l>
<l>dev_display( Rectangle) </l>
<l>dev_update_off()</l>
<c></c>
<c></c>
<l>catch(exception)</l>
<l>dev_update_on()</l>
<l>dev_display(Img)</l>
<l>dev_update_off()</l>
<l>endtry</l>
<c></c>
<c></c>
<l>stop()</l>
<l>*wait_seconds(0.1)</l>
<c></c>
<c></c>
<c></c>
<l>endfor </l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
